<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.RecipeStepDetailFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <com.google.android.exoplayer2.ui.PlayerView
           android:id="@+id/player_view"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:background="@android:color/black"
           android:scaleType="centerCrop" />

       <ImageView
           android:id="@+id/no_image_view"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:scaleType="centerCrop"
           android:adjustViewBounds="true"
           android:background="@android:color/black"
           android:visibility="invisible"
           android:contentDescription="Recipe without a video" />

        <TextView
            android:id="@+id/short_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

       <TextView
           android:id="@+id/step_description_tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:textSize="16sp"/>
   </LinearLayout>

</ScrollView>